{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "weather": {
        "ClusterId": "weatherCluster",
        "Match": {
          "Path": "/weather/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "todos": {
        "ClusterId": "todosCluster",
        "Match": {
          "Path": "/todos/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "weatherCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5166"
          }
        }
      },
      "todosCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5038"
          }
        }
      }
    }
  }
}
